{
  "tasks": {
    "build-npm": "deno run -A scripts/build_npm.ts"
  },
  "workspace": [
    "packages/*"
  ],
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "isolatedDeclarations": true,
    "verbatimModuleSyntax": true
  },
  "fmt": {
    "lineWidth": 100
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "workspace", "jsr"],
      "exclude": ["no-inner-declarations"]
    }
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/expect": "jsr:@std/expect@^1.0.17",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/testing": "jsr:@std/testing@^1.0.16"
  }
}
